# devfile-sample-java-springboot-basic

./: pom.xml
src/main/java/org/wisdom/tool/model/: Results.java
src/main/resources/: application.properties
